spring.application.name=ArtGallery
spring.datasource.url=jdbc:mysql://localhost:3306/indian_heritage
spring.datasource.username=root
spring.datasource.password=neha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
